# CS2020

./: GradeCalculator.java  HelloWorld.java  README.md
examples/lecture 4/: Addition.java
examples/week 9/: Dictionary.java  clients.txt
maven/: NoughtsAndCrosses.java
practicals/: EvenNumbersInRange.java
practicals/Calculator/: Calculator.java  CalculatorTest.java
practicals/Calculator/Calculator/: pom.xml
practicals/week 2/: HelloWorld.java
practicals/week 3/: DailyDrivingCostCalculator.java
practicals/week 4/: RunApp.java
practicals/week 4/practicals/: pom.xml
practicals/week 4/practicals/src/main/java/week 4/: App.java
practicals/week 4/practicals/src/test/java/week 4/: AppTest.java  RunApp.java
practicals/week-9/: DuplicateWordCounter.java  NameProcessor.java  ReverseWords.java  StringMatcher.java  TextAnalyzer.java
swing/: Flipper.java  MenuDemo.java  MenuLookDemo.java
