-------------------------------------------------------------------------------
Test set: CalculatorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in CalculatorTest
CalculatorTest.testAddition()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at CalculatorTest.testAddition(CalculatorTest.java:15)

CalculatorTest.testSubtraction()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at CalculatorTest.testSubtraction(CalculatorTest.java:21)

CalculatorTest.testMultiplication()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at CalculatorTest.testMultiplication(CalculatorTest.java:27)

